{
  "name": "your-app-name",
  "version": "1.0.0",
  "scripts": {
    "start": "your-server-start-command", 
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://127.0.0.1:3000 cy:run" 
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "start-server-and-test": "^1.13.1"
  },
  "dependencies": {
    "ci-info": "^4.0.0",
    "cypress": "^13.10.0",
    "faker": "^5.5.3",
    "is-ci": "^3.0.1"
  }
}
